# ----------------------------------------------------------------------------
# Storage
# ----------------------------------------------------------------------------

# Uncomment to use AWS
DEFAULT_FILE_STORAGE=storages.backends.s3boto.S3BotoStorage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=public
AWS_STORAGE_PRIVATE_BUCKET_NAME=private
AWS_S3_CALLING_FORMAT=boto.s3.connection.OrdinaryCallingFormat
AWS_S3_HOST=s3-us-west-2.amazonaws.com
AWS_QUERYSTRING_AUTH=False

# Uncomment to use Azure
DEFAULT_FILE_STORAGE=codalab.azure_storage.AzureStorage
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER=public
# Only set these if bundle storage key is different from normal account keys
# BUNDLE_AZURE_ACCOUNT_NAME=
# BUNDLE_AZURE_ACCOUNT_KEY=
BUNDLE_AZURE_CONTAINER=bundles

# ----------------------------------------------------------------------------
# Database
# ----------------------------------------------------------------------------
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=codalab_website


# ----------------------------------------------------------------------------
# RabbitMQ and management
# ----------------------------------------------------------------------------
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_HOST=rabbit
AMQP_PORT=5672
FLOWER_BASIC_AUTH=root:password
RABBITMQ_PORT=15672
FLOWER_PORT=5555


# ----------------------------------------------------------------------------
# nginx
# ----------------------------------------------------------------------------
NGINX_PORT=80


# ----------------------------------------------------------------------------
# Gunicorn
# ----------------------------------------------------------------------------
DJANGO_PORT=8000


# ----------------------------------------------------------------------------
# Logging
# ----------------------------------------------------------------------------
DJANGO_LOG=/var/log/django.log
